DB_CONN_STRING="mongodb+srv://namanagarwal:namanagarwal@connect55.iuhn8.mongodb.net/?retryWrites=true&w=majority&appName=connect55"
DB_NAME=""
COLLECTION_NAME=""
JWT_SECRET_KEY="CONNECT55KEY"
FIREBASE_KEY_PATH="./firebaseKey.json"
